░█▀▄░█▀█░█▀█░█▀▄░█▀█░█▄█░░░█▀█░█▀▀░█▀▄░█▀▀░█▀█░█▀█░░░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░▀█▀░█▀█░█▀▄
░█▀▄░█▀█░█░█░█░█░█░█░█░█░░░█▀▀░█▀▀░█▀▄░▀▀█░█░█░█░█░░░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░░█░░█░█░█▀▄
░▀░▀░▀░▀░▀░▀░▀▀░░▀▀▀░▀░▀░░░▀░░░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀░▀

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

░▀█▀░█▀█░█▀▄░█░░░█▀▀░░░█▀█░█▀▀░░░█▀▀░█▀█░█▀█░▀█▀░█▀▀░█▀█░▀█▀░█▀▀
░░█░░█▀█░█▀▄░█░░░█▀▀░░░█░█░█▀▀░░░█░░░█░█░█░█░░█░░█▀▀░█░█░░█░░▀▀█
░░▀░░▀░▀░▀▀░░▀▀▀░▀▀▀░░░▀▀▀░▀░░░░░▀▀▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░░▀░░▀▀▀

1. Introduction

	Random Person Generator (RPG) is a tool that generates fake people give a host of options to suit your needs.
2. Usage
3. Example